spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vorobei55
server.port=8081
spring.jpa.properties.hibernate.show_sql=true
logging.file.name=log.txt

jwt.token.secret=jwtuser
jwt.token.secret.i=jwtuseri
jwt.token.expired=3600000


schedule.variable=2022-06-09T10:21:00.0